FROM crpd:19.4R1.10 AS build
RUN apt-get update \
    && apt-get -y --no-install-recommends install ethtool

FROM crpd:19.4R1.10
COPY --from=build /sbin/ethtool /sbin/

COPY sshd_config /etc/ssh/
COPY rc.conf.local /etc

RUN mkdir /root/.ssh && chmod 700 /root/.ssh \
    && chmod 400 /etc/ssh/sshd_config \
    && ln -s  /lib/systemd/system/ssh.service /etc/systemd/system/default.target.wants/ssh.service
